# Master-Data-Management-System-EDI

./: .project  README.md
DataAnalyticsFrontend/: package-lock.json  package.json
DataAnalyticsFrontend/src/pages/: Dashboard.jsx
DataAnalyticsFrontend/src/partials/: Sidebar.jsx
DataAnalyticsFrontend/src/partials/dashboard/: DashboardCard01.jsx  WelcomeBanner.jsx
Frontend/: package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
Frontend/src/: App.js  MainPage.jsx
Frontend/src/global/: Header.jsx  sidebar.jsx
Frontend/src/global/Operations/: CreateTemplate.jsx  DeleteTemplate.jsx  Operations.jsx  ReadTemplates.jsx  SpreadsheetView.jsx  UpdateTemplate.jsx
Frontend/src/global/analytics/: AnalyticsService.jsx  CustomAnalytics.jsx
Frontend/src/global/api/: ApiClient.js  ObjectApiServices.js  PayrollCheck.js  TemplateApiServices.js
Frontend/src/global/dataProvision/: DataProvision.jsx
Frontend/src/global/expressionEval/: ExpressionEval.jsx  JsonView.css  TemplateList.css  TemplateView.css
Frontend/src/global/motorAnalysis/: MotorAnalysisComponent.jsx
Frontend/src/global/payrollCheck/: PayrollCheck.jsx  TickMarkAnimation.css
SpringTest/SpringTest/: pom.xml
SpringTest/SpringTest/src/main/java/ObjectMapper/: JSON_Parsor.java
SpringTest/SpringTest/src/main/java/com/example/Sample/SpringTest/: SpringTestApplication.java
SpringTest/SpringTest/src/main/java/com/example/Sample/SpringTest/collection/: ArithmeticExpression.java  Attribute.java  Attribute_Object.java  Attribute_Template.java  ConditionalExpression.java  Data_Expression.java  MDM_Expressions.java  Object.java  Plot.java  Template.java
SpringTest/SpringTest/src/main/java/com/example/Sample/SpringTest/controller/: ObjController.java  PlotController.java  TemplateController.java
SpringTest/SpringTest/src/main/java/com/example/Sample/SpringTest/repository/: ObjectRepository.java  PlotRepo.java  TemplateRepository.java
SpringTest/SpringTest/src/main/java/com/example/Sample/SpringTest/service/: ObjectService.java  ObjectServiceImpl.java  TemplateService.java  TemplateServiceImplementation.java
SpringTest/SpringTest/src/main/resources/: application.properties
SpringTest/SpringTest/src/test/java/com/example/Sample/SpringTest/: SpringTestApplicationTests.java
